table
  .action-group
    float: right
    position: absolute
    right: 30px
    display: none
    a
      margin-right: 5px

  tr:hover
    .action-group
      display: inline

  tr.no-hover:hover
    background-color: $white
