$header-offset: 69px

$font-size: 12px
$primary-font: Roboto,sans-serif

$form-color: #919191

$white: #fff
$black: #000
$dark: #717171
$primary-bg: #F3F5F9

$borders: #ebeff6

$gray: #eee
$gray-light: #E6E6E6
$gray-mid: #CBCBCB
$gray-dark: #747474

$primary: rgb(29, 89, 116)
$default: #CFCFCF
$danger: #B74848
$warning: #FCC44D
$success: #92cf5c
$blue: #5DCFF3

$panel-head: #fafafa

$primary-text: #767676

$title-cell: #F9F9F9
