

.strong
  font-weight: 600


// fixes
.mright-5
  margin-right: 5px
.mleft-5
  margin-left: 5px
.mdown-10
  margin-bottom: 10px
.mdown-20
  margin-bottom: 20px
.mtop-20
  margin-top: 20px

.border-right
  border-right: 1px solid $borders

.border-left
  border-left: 1px solid $borders

.no-border
  border: 0px !important

.no-pad-right
  padding-right: 0px


// fonts
.text-xs
  font-size: 10px

.date
  font-size: 10px
  font-style: italic

.text-center
  text-align: center

.pull-in
  margin-left: -15px
  margin-right: -15px

.align-middle
  vertical-align: middle

// colors
.primary-bg
  background-color: $primary !important
  color: $white
  a
    color: $white

.warning-bg
  background-color: $warning !important
  color: $white
  a
    color: $white

.success-bg
  background-color: $success !important
  color: $white
  a
    color: $white
  &:hover
    background-color: mix(black, $success, 15%)

.blue-bg
  background-color: $blue !important
  color: $white
  a
    color: $white

.danger
  color: $danger

.warning
  color: $warning

.success
  color: $success

.divider
  margin: 0px 5px

.clickable
  color: $blue

.clickable:hover
  color: $blue
  text-decoration: underline


.danger-bg
  background-color: $danger
  color: $white
  &:hover
    background-color: mix(black, $danger, 15%)
    color: $white
.warning-bg
  background-color: $warning
  color: $white
  &:hover
    background-color: mix(black, $warning, 15%) !important
    color: $white
